#server-port
server.port=9090

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanagerdb?serverTimezone=UTC
spring.datasource.username=sagar
spring.datasource.password=sagar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#we want to create table automatically
spring.jpa.hibernate.ddl-auto=update


